{
  "name": "fibonacci-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=fibonacci-service:* node index",
    "dev": "nodemon index",
    "startrest": "DEBUG=fibonacci-service:* SERVERPORT=3002 node fiboserver --max-old-space-size=3000",
    "server": "DEBUG=fibonacci-service:* SERVERPORT=3002 node index",
    "client": "DEBUG=fibonacci-service:* SERVERPORT=3002 node fiboclient"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
